<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Shooting bubbles</title>
  <link rel="icon" href="./src/assets/favicon.ico" />
  <link rel="stylesheet" href="./src/css/index.css">
</head>

<body>
  <h1 style="text-align: center;">Shooting bubbles</h1>
  <div id="player1-info-block" class="center infoBlock">
    <h3>Player 1 controls</h3>
    <div>
      <p>
        <span>Move left:</span>
        <span id="p1-left"></span>
      </p>
      <p>
        <span>Move right:</span>
        <span id="p1-right"></span>
      </p>
      <p>
        <span>Jump:</span>
        <span id="p1-jump"></span>
      </p>
      <p>
        <span>Fire:</span>
        <span id="p1-fire"></span>
      </p>
    </div>
  </div>
  <div id="player2-info-block" class="center infoBlock">
    <h3>Player 2 controls</h3>
    <div>
      <p>
        <span>Move left:</span>
        <span id="p2-left"></span>
      </p>
      <p>
        <span>Move right:</span>
        <span id="p2-right"></span>
      </p>
      <p>
        <span>Jump:</span>
        <span id="p2-jump"></span>
      </p>
      <p>
        <span>Fire:</span>
        <span id="p2-fire"></span>
      </p>
    </div>
  </div>
  <div class="bottom">
    <button id="start-game-button" class="blackAndWhite center" style="width: 25%" type="button">Start game</button>
    <button id="restart-game-button" class="blackAndWhite center hidden" style="width: 25%" type="button">Restart game</button>
  </div>
</body>

</html>